{
  "google": {
    "doc": [
      {
        "id": "1_xBFUBbm5hJhPJw-hK53HQeJoNteVA7qbhwRNdC_WS0",
        "filepath": ""
      },
      {
        "id": "1gPm1b9O2uUjh21WCKHj0BRv05A7OSzYv0geJFZ7nUAw",
        "filepath": "src/js/annotations.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
